/Favorites
/Steel detailing
/Steel detailing/Beam to beam framing
/Steel detailing/Beam to beam framing/Shear tabs/COMPONENT/129/Beam with stiffener (129)
/Steel detailing/Beam to beam framing/Shear tabs/COMPONENT/146/Shear plate simple (146)
/Steel detailing/Beam to beam framing/Shear tabs/COMPONENT/147/Welded to top flange (147)
/Steel detailing/Beam to beam framing/Shear tabs/COMPONENT/149/Welded to top flange S (149)
/Steel detailing/Beam to beam framing/Shear tabs/COMPONENT/184/Full depth (184)
/Steel detailing/Beam to beam framing/Shear tabs/COMPONENT/185/Full depth S (185)
/Steel detailing/Beam to beam framing/Clip angles/COMPONENT/141/Clip angle (141)
/Steel detailing/Beam to beam framing/Clip angles/COMPONENT/143/Two sided clip angle (143)
/Steel detailing/Beam to beam framing/Clip angles/COMPONENT/190/Bent plate (190)
/Steel detailing/Beam to beam framing/End plates/COMPONENT/144/End plate (144)
/Steel detailing/Beam to beam framing/End plates/COMPONENT/142/Two sided end plate (142)
/Steel detailing/Beam to beam framing/Bearing type/COMPONENT/4/Cross (4)
/Steel detailing/Beam to beam framing/Bearing type/COMPONENT/36/Seating with nail (36)
/Steel detailing/Beam to beam framing/Bearing type/COMPONENT/30/Seating (30)
/Steel detailing/Beam to beam framing/Bearing type/COMPONENT/93/Purlin connections (93)
/Steel detailing/Beam to beam framing/Bearing type/COMPONENT/9/Notched seating (9)
/Steel detailing/Beam to beam framing/Bearing type/COMPONENT/113/Tube rail (113)
/Steel detailing/Beam to beam framing/Bearing type/COMPONENT/70/Rail connection (70)
/Steel detailing/Beam to beam framing/Bearing type/COMPONENT/80000001/Cold rolled overlap
/Steel detailing/Beam to column framing
/Steel detailing/Beam to column framing/Shear tabs/COMPONENT/146/Shear plate simple (146)
/Steel detailing/Beam to column framing/Shear tabs/COMPONENT/182/Column with stiffeners W (182)
/Steel detailing/Beam to column framing/Shear tabs/COMPONENT/186/Column with stiffeners (186)
/Steel detailing/Beam to column framing/Shear tabs/COMPONENT/188/Column with stiffeners (188)
/Steel detailing/Beam to column framing/Shear tabs/COMPONENT/134/Bolted moment connection (134)
/Steel detailing/Beam to column framing/Shear tabs/COMPONENT/181/Moment connection (181)
/Steel detailing/Beam to column framing/Shear tabs/COMPONENT/189/Shear plate tube column (189)
/Steel detailing/Beam to column framing/Clip angles/COMPONENT/141/Clip angle (141)
/Steel detailing/Beam to column framing/Clip angles/COMPONENT/143/Two sided clip angle (143)
/Steel detailing/Beam to column framing/Clip angles/COMPONENT/190/Bent plate (190)
/Steel detailing/Beam to column framing/End plates/COMPONENT/144/End plate (144)
/Steel detailing/Beam to column framing/End plates/COMPONENT/142/Two sided end plate (142)
/Steel detailing/Beam to column framing/Welded tee/COMPONENT/32/Welded tee (32)
/Steel detailing/Beam to column framing/Seated connections/COMPONENT/70/Rail connection (70)
/Steel detailing/Beam to column framing/Bearing type cap plate/COMPONENT/71/U.S. Base plate connection (71)
/Steel detailing/Beam to column framing/Bearing type cap plate/COMPONENT/39/Seating (39)
/Steel detailing/Beam to column framing/Bearing type cap plate/COMPONENT/100/Column Tube Seating (100)
/Steel detailing/Beam to column framing/Bearing type cap plate/COMPONENT/5/Wind column (5)
/Steel detailing/Beam to column framing/Girt to column/COMPONENT/70/Rail connection (70)
/Steel detailing/Beam to column framing/Girt to column/COMPONENT/28/Stub (28)
/Steel detailing/Beam to column framing/Girt to column/COMPONENT/74/U.S. Seat connection 3 (74)
/Steel detailing/Splice connections
/Steel detailing/Splice connections/Beam to beam/COMPONENT/143/Two sided clip angle (143)
/Steel detailing/Splice connections/Column splice/COMPONENT/42/Column splice (42)
/Steel detailing/Splice connections/Column splice/COMPONENT/132/Column splice (132)
/Steel detailing/Joist connections/COMPONENT/161/Joist to Column, type 1 (161)
/Steel detailing/Joist connections/COMPONENT/162/2-Sided Joist to Col. (162)
/Steel detailing/Joist connections/COMPONENT/163/Joist to Column, type 2 (163)
/Steel detailing/Joist connections/COMPONENT/164/Joist to Beam and Col. (164)
/Steel detailing/Vertical member to beam
/Steel detailing/Vertical member to beam/Post and door jamb to top of beam/COMPONENT/71/U.S. Base plate connection (71)
/Steel detailing/Vertical member to beam/Post and door jamb to top of beam/COMPONENT/146/Shear plate simple (146)
/Steel detailing/Vertical member to beam/Post and door jamb to top of beam/COMPONENT/141/Clip angle (141)
/Steel detailing/Vertical member to beam/Post and door jamb to top of beam/COMPONENT/68/Stringer stanchion Lprof (68)
/Steel detailing/Vertical member to beam/Post and door jamb to top of beam/COMPONENT/84/Stanchion curved (84)
/Steel detailing/Vertical member to beam/Post and door jamb to top of beam/COMPONENT/87/Stanchion double plate (87)
/Steel detailing/Vertical member to beam/Post and door jamb to top of beam/COMPONENT/86/Stanchion side profile (86)
/Steel detailing/Vertical member to beam/Post and door jamb to top of beam/COMPONENT/69/Stringer stanchion stiff (69)
/Steel detailing/Vertical member to beam/Hangers from underside of beam/COMPONENT/146/Shear plate simple (146)
/Steel detailing/Vertical member to beam/Hangers from underside of beam/COMPONENT/141/Clip angle (141)
/Steel detailing/Bracing connections
/Steel detailing/Bracing connections/Simple gusset plate connections/COMPONENT/11/Bolted gusset (11)
/Steel detailing/Bracing connections/Simple gusset plate connections/COMPONENT/62/Gusset wrapped diacro (62)
/Steel detailing/Bracing connections/Simple gusset plate connections/COMPONENT/20/Tube gusset (20)
/Steel detailing/Bracing connections/Simple gusset plate connections/COMPONENT/61/Wrapped cross (61)
/Steel detailing/Bracing connections/Simple gusset plate connections/COMPONENT/22/Tube crossing (22)
/Steel detailing/Bracing connections/Simple gusset plate connections/COMPONENT/19/Bracing cross (19)
/Steel detailing/Bracing connections/Simple gusset plate connections/COMPONENT/105/Portal bracing (105)
/Steel detailing/Bracing connections/Gusset plate at X bracing cross/COMPONENT/11/Bolted gusset (11)
/Steel detailing/Bracing connections/Gusset plate at X bracing cross/COMPONENT/20/Tube gusset (20)
/Steel detailing/Bracing connections/Gusset plate at X bracing cross/COMPONENT/53/Diagonal splice (53)
/Steel detailing/Bracing connections/Corner bracing gusset(boomerang)/COMPONENT/60/Wraparound gusset cross (60)
/Steel detailing/Bracing connections/Corner bracing gusset(boomerang)/COMPONENT/59/Hollow brace Wraparound gusset (59)
/Steel detailing/Bracing connections/Corner bracing gusset(boomerang)/COMPONENT/58/Wraparound gusset (58)
/Steel detailing/Bracing connections/Corner bracing gusset(boomerang)/COMPONENT/57/Corner bolted gusset (57)
/Steel detailing/Bracing connections/Corner bracing gusset(boomerang)/COMPONENT/56/Corner tube gusset (56)
/Steel detailing/Bracing connections/Corner bracing gusset(boomerang)/COMPONENT/63/Corner gusset (63)
/Steel detailing/Bracing connections/Rod bracing/COMPONENT/1/Windbracing (1)          
/Steel detailing/Bracing connections/Rod bracing/COMPONENT/26/Muffe (26)
/Steel detailing/Bracing connections/Rod bracing/COMPONENT/80000012/Diag brace conn. (12)
/Steel detailing/Welded connections
/Steel detailing/Welded connections/Beam to beam/COMPONENT/13/Fitting (13)
/Steel detailing/Welded connections/Beam to beam/COMPONENT/123/Welded beam to beam (123)
/Steel detailing/Welded connections/Beam to beam/COMPONENT/194/Offshore (194)
/Steel detailing/Welded connections/Beam to beam/COMPONENT/23/Round tube (23)
/Steel detailing/Welded connections/Beam to column/COMPONENT/31/Welded column (31)
/Steel detailing/Welded connections/Beam to column/COMPONENT/128/Welded column with stiffeners (128)
/Steel detailing/Details
/Steel detailing/Details/Base plates/COMPONENT/1004/Base plate (1004)
/Steel detailing/Details/Base plates/COMPONENT/1053/Base plate (1053)
/Steel detailing/Details/Base plates/COMPONENT/1052/Circular base plates (1052)
/Steel detailing/Details/Base plates/COMPONENT/1047/U.S. Base plate (1047)
/Steel detailing/Details/Stiffeners/COMPONENT/1003/Multiple Stiffeners (1064)
/Steel detailing/Details/Stiffeners/COMPONENT/1006/Stiffened notch (1006)
/Steel detailing/Details/Stiffeners/COMPONENT/1017/Horizontal stiffener (1017)
/Steel detailing/Details/Stiffeners/COMPONENT/1030/Stiffeners (1030)
/Steel detailing/Details/Manlock holes and lifting lugs/COMPONENT/1033/Manlock beam (1033)
/Steel detailing/Details/Manlock holes and lifting lugs/COMPONENT/1032/Manlock column (1032)
/Steel detailing/Details/Manlock holes and lifting lugs/COMPONENT/1031/Lifting/alignment pieces (1031)
/Steel detailing/Details/Seat details/COMPONENT/1013/Stub plate (1013)
/Steel detailing/Details/Seat details/COMPONENT/1040/Angle profile box (1040)
/Steel detailing/Details/Seat details/COMPONENT/1048/U.S. Seat detail (1048)
/Steel detailing/Details/Seat details/COMPONENT/1049/U.S. Seat detail 2 (1049)
/Steel detailing/Details/Cap plate and bearing plate/COMPONENT/1044/U.S. Bearing plate (1044)
/Steel detailing/Details/Cap plate and bearing plate/COMPONENT/1002/End plate detail (1002)
/Steel detailing/Details/Twin profile connection plate/COMPONENT/1046/Twin profile connection plate (1046)
/Concrete detailing/COMPONENT/30000014/Corbel connection (14)
/Concrete detailing/COMPONENT/30000075/Seating with dowel (75)
/Concrete detailing/COMPONENT/30000077/Seating with dowel to flange (77)
/Concrete detailing/COMPONENT/30000076/Two sided seating with dowel (76)
/Concrete detailing/COMPONENT/30000078/Two sided seating with dowel to flange (78)
/Concrete detailing/COMPONENT/31000066/Modeling of floor bay (66)
/Concrete detailing/COMPONENT/31000061/Slab generation with polygon plate (61)
/Concrete detailing/COMPONENT/31000062/Slab generation with points (62)
/Reinforcements/COMPONENT/31000063/Beam reinforcement (63)
/Reinforcements/COMPONENT/31000081/Corbel reinforcement (81)
/Reinforcements/COMPONENT/31000085/Hole creation and reinforcement (85)
/Reinforcements/COMPONENT/31000084/Hole reinforcement for slabs and walls (84)
/Reinforcements/COMPONENT/31000076/Pilecap reinforcement (76)
/Reinforcements/COMPONENT/31000083/Rectangular column reinforcement (83)
/Reinforcements/COMPONENT/31000082/Round column reinforcement (82)
/Reinforcements/COMPONENT/31000077/Pad footing reinforcement (77)
/Reinforcements/COMPONENT/31000079/Beam end reinforcement (79)
/Reinforcements/COMPONENT/31000087/Starter bars for footing (87)
/Reinforcements/COMPONENT/31000075/Strip footing reinforcement (75)
/Reinforcements/COMPONENT/31000080/Lifting Anchor (80)
/Reinforcements/COMPONENT/31000018/Slab bars (18)
/Reinforcements/COMPONENT/31000086/Starter bars for pillar (86)
/Reinforcements/COMPONENT/141000051/Double tee beam automated reinforcement layout
/Reinforcements/COMPONENT/141000052/Inverted tee beam - automated reinforcement layout
/Reinforcements/COMPONENT/141000053/Ledge beam - automated reinforcement layout
/Reinforcements/COMPONENT/141000054/Rectangular beam - automated reinforcement layout
/Reinforcements/COMPONENT/141000055/Ledge spandrel - automated reinforcement layout
/Reinforcements/COMPONENT/141000056/Rectangular spandrel - automated reinforcement layout
/Reinforcements/COMPONENT/141000057/Columns - automated reinforcement layout
/Reinforcements/COMPONENT/151000090/Rebar in beam (90)
/Reinforcements/COMPONENT/151000092/Border rebar (92)
/Reinforcements/COMPONENT/151000093/Border rebar (93)
/Stairs and railings/COMPONENT/1000060/Cage Ladder (S60)
/Stairs and railings/COMPONENT/1026/Connection plate (1026)
/Stairs and railings/COMPONENT/92/Grating penetration (92)
/Stairs and railings/COMPONENT/1024/Handrailing (1024)
/Stairs and railings/COMPONENT/1000059/Helicoidal stairs (S59)
/Stairs and railings/COMPONENT/1000075/Kickplate (S75)
/Stairs and railings/COMPONENT/1000035/Ladder (S35)
/Stairs and railings/COMPONENT/1056/Ladder Pieces (1056)
/Stairs and railings/COMPONENT/1000084/Multiple beam railing (S84)
/Stairs and railings/COMPONENT/1000073/Polybeam pan (S73)
/Stairs and railings/COMPONENT/88/Railing beam to beam (88)
/Stairs and railings/COMPONENT/89/Railing beam to plane (89)
/Stairs and railings/COMPONENT/95/Railing double curve (95)
/Stairs and railings/COMPONENT/94/Railing plane to beam (94)
/Stairs and railings/COMPONENT/90/Railing plane to plane (90)
/Stairs and railings/COMPONENT/1000077/Railings (S77)
/Stairs and railings/COMPONENT/1000068/Spiral stair (S68)
/Stairs and railings/COMPONENT/1038/Stairs detail (1038)
/Stairs and railings/COMPONENT/1039/Stairs detail (1039)
/Stairs and railings/COMPONENT/1043/Stairs detail (1043)
/Stairs and railings/COMPONENT/84/Stanchion curved (84)
/Stairs and railings/COMPONENT/87/Stanchion double plate (87)
/Stairs and railings/COMPONENT/83/Stanchion side plate (83)
/Stairs and railings/COMPONENT/86/Stanchion side profile (86)
/Stairs and railings/COMPONENT/85/Stanchion weld (85)
/Stairs and railings/COMPONENT/1000076/Stanchions (S76)
/Stairs and railings/COMPONENT/68/Stringer stanchion Lprof (68)
/Stairs and railings/COMPONENT/69/Stringer stanchion stiff (69)
/Stairs and railings/COMPONENT/1000071/Stairs (S71)
/Stairs and railings/COMPONENT/1000072/Wooden steps pan (S72)
/Stairs and railings/COMPONENT/1000074/Z pan (S74)
